SecretaryDesktopApp/Views/StudentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SecretaryDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:SecretaryDesktopApp.Controls"
             xmlns:behaviors="clr-namespace:SecretaryDesktopApp.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecretaryDesktopApp.Views.StudentsView">
    <Design.DataContext>
        <viewModels:StudentsViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto *">
        <Expander>
            <ItemsControl  Items="{Binding ColumnActivations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 5 0 ">
                            <CheckBox IsChecked="{Binding IsActive}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ColumnName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
        
        <controls:StudentGridControl Grid.Row="1" Items="{Binding Students, Mode=OneWay}"
                                     StudentColumnActivations="{Binding ColumnActivations}"
                                     Sorting="{Binding Sorting}"
                                     LoadAdditionalInfo="{Binding LoadAdditionalInfo}"
                                     >
            </controls:StudentGridControl>
    </Grid>
    
</UserControl>
